NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpsEu85Z3UmUUbdyQYUCXjfWoOabI_4YA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soccer-predictions-e65eb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=soccer-predictions-e65eb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=soccer-predictions-e65eb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1020554910318
NEXT_PUBLIC_FIREBASE_APP_ID=1:1020554910318:web:1e638f57fba54307dbe47f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F626KLH8HJ